server.port=8080
#logging
log.aspect.enabled=true
log.aspect.canLogResult=true
log.aspect.packages=com.reed.log.demo.controller,com.reed.log.test.controller

#management
endpoints.enabled=true
endpoints.info.sensitive=false
management.context-path=/
management.security.enabled=false
endpoints.health.sensitive=false

#logger
#log4j2,if xml name is log4j2 or log4j2-spring then no need to set
#logging.config=classpath:log4j2.xml
