
#logging
log.aspect.enabled=true
log.aspect.packages=com.reed.log.demo.controller,com.reed.log.test.controller

#management
endpoints.enabled=true
endpoints.info.sensitive=false
management.context-path=/
management.security.enabled=false
endpoints.health.sensitive=false
