# log-components

./: README.md  pom.xml  整合Slf4j与日志框架.doc  日志组件.doc
log-analyzer/: pom.xml
log-analyzer/src/main/java/com/reed/log/analyzer/: LogAnalyzerApplication.java
log-analyzer/src/main/java/com/reed/log/analyzer/kafka/: KafkaConfig.java  KafkaLogListener.java  MsgConstants.java  MsgUtil.java
log-analyzer/src/main/java/com/reed/log/analyzer/kafka/stream/: KafkaStreamsConfig.java  UriCountProcessorSupplier.java
log-analyzer/src/main/java/com/reed/log/analyzer/metric/: MetricConfig.java  MetricReporterTask.java  MetricService.java  SystemOutNotifier.java
log-analyzer/src/main/resources/: application.properties  logback-spring.xml
log-analyzer/src/test/java/com/reed/log/test/date/: DateTest.java
log-analyzer/src/test/java/com/reed/log/test/kafka/: KafkaListerTest.java  KafkaTool.java  KafkaV11Consumer.java  KafkaV8Consumer.java
log-analyzer/src/test/java/com/reed/log/test/metric/: MetricTest.java  SystemOutNotifier.java
log-analyzer/src/test/java/com/reed/log/test/tree/: TreeObj.java  TreeParser.java
log-analyzer/src/test/resources/: application.properties
log-beam-flink/: README.md  pom.xml
log-beam-flink/src/main/java/com/reed/log/beam/: BaseBeam.java
log-beam-flink/src/main/java/com/reed/log/common/: JobConfig.java  JobOptions.java  RunnerTypeEnum.java
log-beam-flink/src/main/java/com/reed/log/es/: EsConfig.java
log-beam-flink/src/main/java/com/reed/log/jobs/: KafkaToEsJob.java
log-beam-flink/src/main/java/com/reed/log/kafka/: KafkaConfig.java
log-beam-flink/src/main/java/com/reed/log/model/: BaseObj.java  KafkaMsg.java
log-beam-flink/src/main/resources/: job-dev.properties  job-dohko.properties  job-test.properties  job.properties  kafka_client_jaas.conf  logback.xml
log-beam-flink/src/test/java/test/beam/: DeleteFileUtil.java  FlinkBeamTest.java  IpBeamTest.java  KafkaBeamTest.java  KafkaUtils.java  WriteOneFilePerWindow.java
log-beam-flink/src/test/resources/: ips.txt
log-interceptor/: pom.xml
log-interceptor/src/main/java/com/reed/log/aop/annotations/: LogAopPointCut.java
log-interceptor/src/main/java/com/reed/log/autoconfig/: LogAspectAutoConfiguration.java  LogAspectProperties.java
log-interceptor/src/main/java/com/reed/log/interceptor/: LogAspect.java
log-interceptor/src/main/java/com/reed/log/pojo/: LogObj.java
log-springboot-demo/: pom.xml
log-springboot-demo/src/main/java/com/reed/log/demo/: LogDemoApplication.java
log-springboot-demo/src/main/java/com/reed/log/demo/controller/: DemoController.java
log-springboot-demo/src/main/java/com/reed/log/demo/test/: AnnotationOrderTestBean.java  AnnotationTestService.java
log-springboot-demo/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
log-springboot-demo/src/test/java/test/log/: TestController.java
log-springboot-demo/src/test/resources/: Grafana-dashboard.json  jmeter-test.jmx  logstash-kafka-es.conf  logstash.conf  postman_test.json
log-zipkin-analyzer/: .project  README.md  pom.xml
log-zipkin-analyzer/src/main/java/com/reed/log/zipkin/analyzer/: AnalyzerApplication.java
log-zipkin-analyzer/src/main/java/com/reed/log/zipkin/analyzer/alarm/: AlarmAction.java  AlarmBaseService.java  AlarmController.java  AlarmEsDataSourceService.java  AlarmExecutorTask.java  AlarmItem.java  AlarmItemRepository.java  AlarmService.java
log-zipkin-analyzer/src/main/java/com/reed/log/zipkin/analyzer/es/: EsConfiguration.java  EsMetricResult.java  EsMetricResultRepository.java  EsMetricResultService.java  EsTypeEnum.java  EsZipkin.java  EsZipkinRepository.java
log-zipkin-analyzer/src/main/java/com/reed/log/zipkin/analyzer/metric/: MetricConfig.java  MetricObj.java  MetricResetFilter.java  MetricService.java
log-zipkin-analyzer/src/main/java/com/reed/log/zipkin/analyzer/pojo/: BaseObj.java  Endpoint.java  TagsContents.java  ZipkinLog.java
log-zipkin-analyzer/src/main/java/com/reed/log/zipkin/analyzer/redis/: MetricsCacheService.java  RedisConfig.java
log-zipkin-analyzer/src/main/java/com/reed/log/zipkin/analyzer/stream/: KafkaStreamsConfig.java  MetricAggregator.java  TreeObjTransformer.java  ZipkinKeyValueMapper.java
log-zipkin-analyzer/src/main/resources/: application.properties  logback-spring.xml
log-zipkin-analyzer/src/main/resources/html/: metric-list.html  treegrid1_demo.html
log-zipkin-analyzer/src/test/java/test/zipkin/log/es/: MySpringJUnit4ClassRunner.java  TestEsService.java
log-zipkin-analyzer/src/test/resources/: Grafana-zipkin-analyzer.json  Grafana4-Zipkin-analyzer-dashboard.json
log-zipkin-dependency-analyer/: pom.xml
log-zipkin-dependency-analyer/src/main/java/com/reed/log/zipkin/dependency/: DependencyAnalyzerApplication.java
log-zipkin-dependency-analyer/src/main/java/com/reed/log/zipkin/dependency/es/: BaseObj.java  EsTopolResult.java  EsTopolResultRepository.java  EsTopolResultService.java
log-zipkin-dependency-analyer/src/main/java/com/reed/log/zipkin/dependency/link/: Node.java  TopolLink.java  TopolLinkBytesDecoder.java  TopolLinkBytesEncoder.java  TopolLinker.java
log-zipkin-dependency-analyer/src/main/java/com/reed/log/zipkin/dependency/metric/: MetricConfig.java  MetricService.java
log-zipkin-dependency-analyer/src/main/java/com/reed/log/zipkin/dependency/stream/: BridgeStreamPartitioner.java  DependencyTransformer.java  KafkaStreamsConfig.java  MetricAggregator.java  SpanKeyValueMapper.java  TopolLinkTransformer.java
log-zipkin-dependency-analyer/src/main/java/com/reed/log/zipkin/dependency/task/: MetricReporterTask.java
log-zipkin-dependency-analyer/src/main/java/com/reed/log/zipkin/dependency/utils/: SpanComparator.java  TagsContents.java
log-zipkin-dependency-analyer/src/main/resources/: application.properties  logback-spring.xml
log-zipkin-dependency-analyer/src/test/java/test/beam/: IpBeamTest.java  KafkaBeamTest.java  KafkaUtils.java  PerWindowOneFileWriter.java  TopolBeamTest.java
log-zipkin-dependency-analyer/src/test/java/test/topol/: TopolTest.java
(+7 files in other folders)
