#runner direct/flink
profile.job.running.env=flink

profile.job.kafka.brokers=172.16.0.30:9092
profile.job.kafka.topics.input=db_order_new,bd_canal_pos,db_third_party_order
profile.job.kafka.topics.output=
profile.job.kafka.group=dbOrderNewBfGroup

#es,注：配置http必须以“/”结尾，否则会出现连接es timeout
profile.job.es.cluster=http://192.168.59.103:9200/,http://192.168.59.103:9200/
profile.job.es.index.name=beam-test