profile.job.running.env=direct

profile.job.kafka.brokers=172.16.0.30:9092
profile.job.kafka.topics.input=db_order_new,bd_canal_pos,db_third_party_order
profile.job.kafka.topics.output=
profile.job.kafka.group=dbOrderNewBfGroup