# runner
job.running.env=${profile.job.running.env}
# kafka
job.kafka.brokers=${profile.job.kafka.brokers}
job.kafka.topics.input=${profile.job.kafka.topics.input}
job.kafka.topics.output=${profile.job.kafka.topics.output}
job.kafka.group=${profile.job.kafka.group}

#es
job.es.cluster=${profile.job.es.cluster}
job.es.index.name=${profile.job.es.index.name}


# job class
#job.main.class=com.reed.log.jobs.KafkaToEsJob
job.main.class=test.beam.FlinkBeamTest