# runner
job.running.env=${profile.job.running.env}
# kafka
job.kafka.brokers=${profile.job.kafka.brokers}
job.kafka.topics.input=${profile.job.kafka.topics.input}
job.kafka.topics.output=${profile.job.kafka.topics.output}
job.kafka.group=${profile.job.kafka.group}

# job class
job.main.class=test.beam.KafkaBeamTest