#server.port=8081
spring.application.name = log-analyzer-server

# kafka
spring.kafka.bootstrap-servers=192.168.59.103:9092
spring.kafka.consumer.group-id=log-analyzer
kafka.consumer.num = 3
#es
es.hosts=192.168.59.103:9200
#上报metric reporter间隔时间,单位：分钟
es.reorter.interval = 5