#server.port=8081
spring.application.name = zipkin-dependency-analyzer

# kafka
spring.kafka.bootstrap-servers=172.16.32.250:9092,172.16.32.248:9092,172.16.32.83:9092
spring.kafka.consumer.group-id=apm-topol
kafka.consumer.num = 3
kafka.topic = zipkin
# bridge topic zipkin to apm-zipkin
kafka.bridge.topic = apm-zipkin
kafka.bridge.enable=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.database=2
#spring.redis.password=123456

#es
spring.data.elasticsearch.cluster-name=mangues_es
spring.data.elasticsearch.cluster-nodes=192.168.59.103:9300
#spring.data.elasticsearch.cluster-name=elk
#spring.data.elasticsearch.cluster-nodes=172.16.32.182:9300

#schedule
metric.result.send.schedule=0 0/1 * * * ?


#logger level
logging.level.org.apache.kafka.clients=INFO