#server.port=8081
spring.application.name = zipkin-analyzer-server
spring.resources.static-locations=classpath:/html/,classpath:/jeasyui/
# kafka
spring.kafka.bootstrap-servers=172.16.1.145:9092,172.16.1.147:9092,172.16.1.159:9092
spring.kafka.consumer.group-id=zipkin-analyzer
kafka.consumer.num = 6
kafka.topic = zipkin

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456


#es
spring.data.elasticsearch.cluster-name=mangues_es
spring.data.elasticsearch.cluster-nodes=192.168.59.103:9300

es.reporter.enable=false
es.hosts=192.168.59.103:9200,192.168.59.103:9200
#上报metric reporter间隔时间,单位：分钟
es.reorter.interval = 10

#metric send to es schedule
metric.result.send.schedule = 0 0/15 * * * ?

